# HvZ-Backend

./: README.md  hvz-backend.sln
hvz-backend/: Dockerfile  Program.cs  PusherConfig.cs  WeatherForecast.cs  appsettings.json  hvz-backend.csproj
hvz-backend/Controllers/: ChatController.cs  GamesController.cs  KillController.cs  MapsController.cs  MissionsController.cs  PlayersController.cs  PusherController.cs  SafezonesController.cs  SquadsController.cs  SuppliesController.cs  VaultController.cs  WeatherForecastController.cs
hvz-backend/Exceptions/: DifferentGameUsedException.cs  GameNotFoundException.cs  KillNotFoundException.cs  MapNotFoundException.cs  MissionNotFoundException.cs  PlayerNotFoundException.cs  SafezoneNotFoundException.cs  SquadNotFoundException.cs  SupplyNotFoundException.cs
hvz-backend/Migrations/: 20230314065157_InitialDB.Designer.cs  20230314065157_InitialDB.cs  20230314070026_SeedingKills.Designer.cs  20230314070026_SeedingKills.cs  20230316084611_RemovedUserAdmin.Designer.cs  20230316084611_RemovedUserAdmin.cs  20230320082526_ChangedToGameStoreMapId.Designer.cs  20230320082526_ChangedToGameStoreMapId.cs  20230321203312_AddedGameIdInSquad.Designer.cs  20230321203312_AddedGameIdInSquad.cs  20230321204453_AddedGameIdInSeedingSquad.Designer.cs  20230321204453_AddedGameIdInSeedingSquad.cs  20230321204832_GameSquadDeleteBehaviorCascade.Designer.cs  20230321204832_GameSquadDeleteBehaviorCascade.cs  20230322145045_PositionAddedToPlayerKills.Designer.cs  20230322145045_PositionAddedToPlayerKills.cs  20230325143221_AddedAmountPlayerInGame.Designer.cs  20230325143221_AddedAmountPlayerInGame.cs  20230325173900_MadeGameMaptoOneMany.Designer.cs  20230325173900_MadeGameMaptoOneMany.cs  20230326180447_AddedRadiusToMapAndMarker.Designer.cs  20230326180447_AddedRadiusToMapAndMarker.cs  20230327075640_UpdatedSeedingUnique.Designer.cs  20230327075640_UpdatedSeedingUnique.cs  20230327083302_OptimizeSeeding.Designer.cs  20230327083302_OptimizeSeeding.cs  20230327084551_SeedingCoordinatesInsideOfMap.Designer.cs  20230327084551_SeedingCoordinatesInsideOfMap.cs  20230328162324_ChangeBiteCodeToString.Designer.cs  20230328162324_ChangeBiteCodeToString.cs  20230328202300_SeedingChange.Designer.cs  20230328202300_SeedingChange.cs  20230328223502_BetterCoordinateSeeding.Designer.cs  20230328223502_BetterCoordinateSeeding.cs  20230329161807_AddedBiteCodeToKillCreateDTO.Designer.cs  20230329161807_AddedBiteCodeToKillCreateDTO.cs  HvZDbContextModelSnapshot.cs
hvz-backend/Models/: Admin.cs  Chat.cs  Game.cs  HvZDbContext.cs  Kill.cs  KillVictim.cs  Map.cs  Marker.cs  Mission.cs  Player.cs  Safezone.cs  Squad.cs  Supply.cs  User.cs
hvz-backend/Models/DTOs/: ChatCreateDTO.cs
hvz-backend/Models/DTOs/Game/: GameAdminDTO.cs  GameBeginTimeDTO.cs  GameCreateDTO.cs  GameDescriptionDTO.cs  GameEndTimeDTO.cs  GamePlayersDTO.cs  GameReadDTO.cs  GameStateDTO.cs  GameTitleDTO.cs  GameUpdateDTO.cs
hvz-backend/Models/DTOs/Kill/: KillCreateDTO.cs  KillKillerDTO.cs  KillLatDTO.cs  KillLongDTO.cs  KillReadDTO.cs  KillStoryDTO.cs  KillTimeDeadDTO.cs  KillUpdateDTO.cs  KillVictimDTO.cs
hvz-backend/Models/DTOs/Map/: MapCreateDTO.cs  MapDescriptionDTO.cs  MapLatDTO.cs  MapLongDTO.cs  MapNameDTO.cs  MapRadiusDTO.cs  MapReadDTO.cs  MapUpdateDTO.cs
hvz-backend/Models/DTOs/Mission/: MissionBeginDTO.cs  MissionCreateDTO.cs  MissionDescriptionDTO.cs  MissionEndDTO.cs  MissionHumanDTO.cs  MissionLatDTO.cs  MissionLongDTO.cs  MissionRadiusDTO.cs  MissionReadDTO.cs  MissionTitleDTO.cs  MissionUpdateDTO.cs  MissionZombieDTO.cs
hvz-backend/Models/DTOs/Player/: PlayerBiteDTO.cs  PlayerCreateDTO.cs  PlayerLatDTO.cs  PlayerLongDTO.cs  PlayerPatientDTO.cs  PlayerReadDTO.cs  PlayerSquadDTO.cs  PlayerUpdateDTO.cs  PlayerUserDTO.cs  PlayerZombieDTO.cs
hvz-backend/Models/DTOs/Safezone/: SafezoneBeginDTO.cs  SafezoneCreateDTO.cs  SafezoneDescriptionDTO.cs  SafezoneEndDTO.cs  SafezoneHumanDTO.cs  SafezoneLatDTO.cs  SafezoneLonDTO.cs  SafezoneRadiusDTO.cs  SafezoneReadDTO.cs  SafezoneTitleDTO.cs  SafezoneUpdateDTO.cs  SafezoneZombieDTO.cs
hvz-backend/Models/DTOs/Squad/: SquadCreateDTO.cs  SquadDescriptionDTO.cs  SquadNameDTO.cs  SquadReadDTO.cs  SquadTotalDeadDTO.cs  SquadTotalPlayerDTO.cs  SquadUpdateDTO.cs
hvz-backend/Models/DTOs/Supply/: SupplyAmountDTO.cs  SupplyBeginDTO.cs  SupplyCreateDTO.cs  SupplyDescriptionDTO.cs  SupplyDropDTO.cs  SupplyEndDTO.cs  (+8 more)
hvz-backend/Models/Enums/: ChatMode.cs  ItemType.cs  StateAdmin.cs  StateGamecs.cs  StateUser.cs
hvz-backend/Profiles/: GameProfile.cs  KillProfile.cs  MapProfile.cs  MissionProfile.cs  PlayerProfile.cs  SafezoneProfile.cs  SquadProfile.cs  SupplyProfile.cs
hvz-backend/Properties/: launchSettings.json
hvz-backend/Services/GameServices/: GameService.cs  IGameService.cs
hvz-backend/Services/KillServices/: IKillService.cs  KillService.cs
hvz-backend/Services/MapServices/: IMapService.cs  MapService.cs
hvz-backend/Services/MissionServices/: IMissionService.cs  MissionService.cs
hvz-backend/Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
hvz-backend/Services/SafezoneServices/: ISafezoneService.cs  SafezoneService.cs
hvz-backend/Services/SquadServices/: ISquadService.cs  SquadService.cs
hvz-backend/Services/SupplyServices/: ISupplyService.cs  SupplyService.cs
(+1 files in other folders)
